#server {
#    listen 80;
#    server_name prometheus.psvpro.ru;
#    return 301 https://prometheus.psvpro.ru$request_uri;
#}

server {
    listen 80;
    server_name grafana.olezhek.ru;
    access_log /var/log/nginx/grafana.olezhek.ru_access.log main;
    error_log /var/log/nginx/grafana.olezhek.ru_error.log;

# New cert 08 Nov 2018
#     ssl_certificate     /etc/letsencrypt/live/olezhek.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/olezhek.ru/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/olezhek.ru/chain.pem;
    location / {
        auth_basic           grafana;
        #auth_basic_user_file /etc/nginx/other/.htpasswd;
        proxy_pass           http://grafana:3000/;
    }
}